spring.application.name=Marmitariaprj
# postegres
spring.datasource.url=jdbc:postgresql://localhost:5432/Marmitex
spring.datasource.username=postgres
spring.datasource.password=postgres

# jpa
spring.jpa.database-plataform=org.hibernate.dialect.PostgreSQLDialect